<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="imgcontainer">
            <img src="womanpic.jpg" alt="">
        </div>
        <div class="paracontainer">
            <div class="items">
            <h1><i>WELCOME</i></h1>
            <p><i>Login with Email</i></p>
            <div class="form">
                <label class="mail" for="email">Email</label><br>
                <input type="email" required><br>
                <label for="password">Password</label><br>
                <input type="password" required>
            </div>
            <div class="login">
            <button>Login</button>
            </div>
            <div class="ordiv"><sup>_______</sup>Or<sup>_______</sup></div>
            <div class="buttondiv">
                <button><img src="facebook logo.png" width="70"></button>
                <button class="google"><img src="transparentgoogle.png" width="90"></button>
                <button><img src="applelogo.png" width="70"></button>
            </div>
        </div>
        </div>
        
    
    <div class="absolutediv" style="color: whitesmoke;">
        <h1><i>Travelista Tours</i></h1>
        <p>Travel is the best teacher. The only way to an open mind is by taking a plane out into the open world.</p>
    </div>
</div>
</body>
</html>